
section::before{
  content: "";
  position: absolute;
  border: 20px solid transparent;
  border-left: 22px solid lightskyblue;
  border-top: 22px solid lightskyblue;
}
section{
  box-shadow: 0px 0px 10px rgba(61, 55, 61, 0.7);
}
.tm-main-nav{
  box-shadow: 0px 0px 10px rgba(61, 55, 61, 0.7);
}
.tm-nav-item-link:hover{
  background-color: lightskyblue;
  color: white;
}
.tm-banner{
  background: linear-gradient(burlywood, lightskyblue);
}
.tm-banner-inner{
    background-color: white;
}
.tm-banner-text{
  letter-spacing: 3px;
  word-spacing: 5px;
  text-shadow: 0px 6px 1.5px lightskyblue;
  animation-name: pulse;
  animation-duration: 2s;
}
@keyframes pulse{
  0%{transform: rotate(45deg);}
  100%{transform: rotate(0deg);}
}
.padding-medium{
  font-style: italic;
  text-indent: 1.5em;

}
.tm-section-title{
padding-right: 40px;
}

.tm-team-description-container{
  max-width: 325px;
  float: right;
  padding: 10px;
  margin-top: 100px;
  text-align: left;

}

.tm-section-title-box:hover{
  background-color: lightskyblue;
  color:white;
}
.padding-medium h2{
  text-align: center;
  font-style: normal;
  color: lightskyblue;
}
li{
  text-indent: 0;
  list-style-type: decimal-leading-zero;
}

.padding-medium li:hover a::before{
  font-style: normal;
  content: ">";
  color: red;
  font-weight: bold;
}
.padding-medium a:hover{
  color: red;
  border-bottom: 1px solid red;
  font-weight: bold;
  text-decoration: none;
}

.text::after{
  font-size: 70%;
  vertical-align: top;
  content: "New";
  color: red;
  font-weight: bold;
}

.blocks .tm-team-description-container{
  float: none;
  max-width: 40%;
  margin-top: 25px;
  margin-left: 25px;
}
.blocks{
  padding-top: 0px;

}
.box-work:nth-child(even){
  color: white;
  background-color: lightskyblue;
}
.box p::first-letter{
  font-weight: bold;
}
.btn{
  float: right;
  border-radius: 0px;
  color: lightskyblue;
  background-color: white;
  border: 2px solid lightskyblue;
  font-style: normal;
  width: 150px;
  height: 50px;
}
.btn:hover{
  background-color:#44abb3;
  color: white;
  border: 2px solid #44abb3;
}
.form-control{
  border: none;
  border-bottom: 1px solid lightskyblue;
}
#contact .tm-section-title{
  text-align: right;
  padding: 0;
}
#contact_message{
  border: 1px solid lightgray;
}
#contact_subject{
  background: right/30px url(./../img/email-icon.png) no-repeat;
}
.form-control:focus {
  background-color: lightskyblue;
}
@media print {
.text::after{
  display: none;
}
  head{
    padding-top: 0px;
    padding-bottom: 0px;
  }
.tm-main-content{
  padding-top: 0px;
  padding-bottom: 0px;
}
.tm-sidebar{
  display: none;
}
.tm-team-img img{
  display: none;
}
section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 800px;
  margin-top: 0px;
  margin-bottom: 0px;
}
div{
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
}
section::before{
  display: none;

}
#about .gallery-container{
  display: none;
}
.tm-banner{
  margin-bottom: 0px;
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 0px;

  width: 600px;
}
.tm-banner-text{
  animation: none;
}
.img-fluid{
  display: none;
}
.img-contact-us{
  display: none;
}
.tm-content-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  max-width: 100%;
}
.tm-team-description-container{
  max-width: 100%;
  width: 800px;
  text-align: center;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
}
.padding-medium{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 0px;
  padding-bottom: 0px;
}
.boxes{
  display: none;
}
.tm-section-description{
  text-align: center;
  width: 650px;
}
.tm-section-title{
  margin-top: 0;
  padding-right: 0px;
}
ol{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-end;
  text-align: left;
  max-width: 400px;
  width: 300px;
}
li{
  list-style: none;
}
li:nth-child(odd){
  display: flex;
  align-self: flex-start;
}
li:nth-child(even){
  display: flex;
  align-self: flex-end;
}
.box p::first-letter{
  font-weight: lighter;
}
#contact{
  display: none;
}
.carousel-indicators{
  display: none;
}
.tm-footer{
  padding-bottom: 0px;
  padding-top: 0px;
}
p{
  padding-top: 0px;
  padding-bottom: 0px;
}
.carousel{
  padding-bottom: 0px;
  padding-top: 0px;
}
}
